<!DOCTYPE html>
<html>
<head>
	<title>Intro</title>
	<link rel="icon" href="favicon/favicon.io" type="favicon/favicon.io">
	<style type="text/css">
		
		/*@keyframes appear {
			from {
				opacity: 0;
				scale: 0.5;
			}
			to {
				opacity: 1;
				scale: 1;}
			}

		.grid{
				animation: appear linear;
				animation-timeline: view();
				animation-range: entry 0;
				display: flex;
		}*/
		

		#title {
			font-family: Helvetica;
			font-weight: bolder;
			font-size: 450px;
			color: red;
		}
		body {
			background: black;
		}
		#p{
			font-size: 200px;
			font-family: Helvetica;
			color: white;
			font-weight: bolder;
			text-align: right;
		}
		#neo {
			font-family: Helvetica;
			font-weight: lighter;
			font-size: 50px;
			color: white
		}

		#max {
			font-family: Helvetica;
			font-weight: lighter;
			font-size: 50px;
			color: white;
		}
		a {
			font-family: Helvetica;
			font-size: 24px;
			font-weight: lighter;
			color: blue;
			text-decoration:none;
			margin: 15px;
		}

		#link {
			display: inline;
		

		}


		a:hover {
			text-decoration: underline;
		}

		.grid {
			display: grid;
			gap: 1.5rem;
			grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
			padding: 10px;
		}

		#p1 {
			font-size: 14px;
			font-family: Helvetica;
			color: white;
			grid-column: span 2;
			grid-column: 1;
			grid-row: 10
		}

		#neue {
			grid-column: span 1;
			grid-column:3;
			grid-row: 11;
			color: white;
			font-family: Helvetica;
			font-size: 14px;
		}

		#corp {
			grid-column: span 3;
			grid-column: 3;
			grid-row: 12;
			color: white;
			font-family: Helvetica;
			font-size: 14px;
		}





		.grid {
			transform: translateY(20px);
			opacity: 0;
			transition: 5s ease;
			color: white;
		}

		.grid--visible {
			transform: translateY(0);
			opacity: 1;
			color: white;
		}

		#hel {
			font-size: 50px;
			font-family: Helvetica;
			color: blue;
			grid-column: 3;
			grid-row: 10;
			opacity: 100%;
		}

		#swit {
			font-size: 25px;
			font-family: Helvetica;
			color: blue;
			grid-column: 3;
			grid-row: 10;
			opacity: 0%;
			margin-top: 70px;
			margin-left: 10px;
			}

		#swit:hover {
			opacity: 100%;

		}

		#l {
			font-family: Helvetica ;
			font-size: 150px;
			grid-column: 4;
			grid-row: 17;
			margin-top: 0;
			color: blue;
			text-align: center;
		}

		#feat {
			font-family: Helvetica ;
			font-size: 14px;
			grid-column: 3;
			grid-row: 17;

		}

		#l:hover {
			transform: scale(1.1)
		}

		#p6 {
			font-size: 14px;
			font-family: Helvetica;
			grid-column: 5;
			grid-row: 20;
		}


		#gary {
			padding: 100px;
			font-weight: bolder;
		}

	
	</style>
</head>
<body>
	<div id="title">Helvetica</div>
	
	<div id="p">1957</div>

	<div id="neo">Neo-Grotesque | Sans Serif</div>

	<div id="max">Max Meidinger and Eduard Hoffmann</div>
<div id="link">
	<a href="helvetica 2.html">font</a>
	<a href="poster.html">posters</a>
	<a href="weights.html">font weight</a>
</div>

<div class="grid">

	<p id="p1">When walking the streets of any city, the roads are littered with text whether its directions, company signs, posters, newspapers, and so many other things. Different typefaces conquer the roads to evoke different emotions that the companies want to portray but one face conquers most. In the 1910s and 20s, the world embraced mdernist styles. Simplicity and readability became key to design and neo-gtotesque sans serifs became all the rage. As time went on, designers wanted to simplify and create new typefaces that were peak readability, and this led to the creation of Helvetica. You'll see the Helvetica font in advertising, publishing, and urban sinage in today's world.<br> <br> Helvetica was developed in 1957 by Swiss designers Max Miedinger and Eduard Hoffman. It started with Hoffmann's want to modernize and clean up Akzidenz Grotesk and he employed Miedinger to do all of the drawings. It was developed by the Haas Type Foundry of Munchenstein, Switzerland with the intention of matching the trend of the sans serif 'grotesque' typefaces amongst European graphic designers. Hoffmann was the president of the Haas Type Foundry, while Miedinger was a freelance graphic designer who had formly worked as a Haas salesman and designer. Their goal was to create a typeface that was neutral and had great clarity with no intrinsic meanings in its form. They wanted to create something that could be used in a wide variety of sinage and media in the print scene. Hence they created Neue Haas Grotesk. </p>

	<div id="hel">'Helvetia'<br><br></div>
	<div id="swit"> Latin for<br>'Switzerland'</div>

	<p id="neue">Neue Haas Grotesk was brough onto the scene as a simple, universal, neutral grotesque typeface. It featured negative space surrounding the letters and lines to make sure the font was perfectly balanced. Strokes were always vertical or horizontal, never diagonal. And it had a bold and neutral visual effect. Shortyly after its release, Linotype decided that Neue Haas Grotesk wasn't a good name for the typeface if they wanted to promote it internationally. Then came forth Helvetica. Helvetica was based off of the Latin word for 'Swiss", Helvetia. Stempl(linotype) had just wanted to name the typeface Helvetia alone, naming it after Switzerland and what Swiss design was. But Hoffman wasn't a fan of naming the typeface after a country, hence the name Helvetica; "The Swiss Typeface". Neue Haas Grotesk was a short lived name for Helvetica but it is what started the apocolypse of san serif type taking over the corporate market brand. Helvetica became known as the hallmark of the "International Typographic Style"</p>

	<p id="corp">Corporate identity of the 1960s was slowly being taken over by Helvetica. 1950s design featured hand lettering, were cluttered with information and patterns, and it featured a lot of images/ drawings due to the limitations of printing and digital media. The funky, overly crowded design of the 50s was changing and identities of different brands were standardized and simplified. Corporate identity became simple, condensed, uniform; completly different from prior deisgn. With Helvetica becoming the biggest contender in the corporate marketplace/ design world. everything was seen as "direct, human, and easy to understand". </p>

	<p id="feat">Helvetica featured a tall x-height, tight spacing between letters, and wide capitals with a uniform width. One of the most interesting things is that there is no difference between the capital I and lowercase l with how the letters were designed.</p>

	<p id="l">Ii Ll</p>

	<p id="p6">Although Helvetica took over the corporate marketplace in the 60s, once the psychedelic and post modernism movement of the 70s and 80s hit, a hatred for Helvetica began tp grow. People "didn't know what they wanted but knew what they were against. Helvetica." There was a fear of standardization and globalization that grew and Helvetica encouraged the fear. It was called a "GLobal Monster" and was commonly linked to socialism. Helvetica was the "typeface of socialism beacuse of its availability all over and its inviting everyone to typography and to do their own type design." By the 70s, especially in America, you get a reaction out of the conformity from Helvetica. It became heavily linked to war (the Cold War and the Iraq War) and just all over had bad connotations to it. CD and records revived type and created a new environment around it. Hand drawn became the new thing and type rules were broken entirety.<br>The 80s saw the rise of grunge and it completly changed what everyone knew as type. DIY culture meshed with type design and it created such an interesting combo. But with the passage of time, things always do change. By the 90s, designers decided to revert to the clean organization of modernism. The font deemed the global monster returned and became a staple in life again.</p>


</div>
<div id="gary">
<a href="https://www.hustwit.com/helvetica">Gary Hustwit 2007 Helvetica</a>
</div>

<script type="text/javascript">
	/*const paragraphs = document.querySelectorAll("#grid");

	document.addEventListener("scroll", function(){
		paragraphs.forEach(paragraph => {
			if(isInView(paragraph)){
				paragraph.classList.add("grid--visible");
			}
		});
	});

	function isInView(element){
		const rect = element.getBoundingClientRect();
		return (
			rect.bottom > 0 && 
			rect.top < 
				(window.innerHeight - 150 || document.documentElement.clientHeight - 150)
		);
	}*/

	document.addEventListener("scroll", function() {
		var paragraphs = document.querySelectorAll('.grid');
		paragraphs.forEach(function(paragraph) {paragraph.classList.add ('grid--visible');
	});
	
	});



</script>

</body>
</html>