<!DOCTYPE html>
<html>
<head>
	<title>poster</title>
  <script src="https://code.jquery.com/jquery-3.6.0.MIN.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
	<style type="text/css">
	body {
	margin: 0;

}

		#head {
			font-weight: bolder;
		font-family: Helvetica;
		color: red;
		font-size: 230px;
		}

		#sub {
			font-weight: lighter;
		font-family: Helvetica;
		color: red;
		font-size: 24px;
		text-align: right;
		margin-top: -70px;
		}

		.pic {
      position: absolute;
      height: 400px;}


		a {
			font-family: Helvetica;
			font-size: 24px;
			font-weight: lighter;
			color: blue;
			text-decoration:none;
			margin: 15px;
		}

		a:hover {
			text-decoration: underline;
		}

		.pic:hover img {
			transform: scale(1.1);
		}

		.pic:hover {
			transform: translate(-5px);
			box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
		}

	</style>
</head>
<body>

<header id="head">
    Helvetica
    <nav id="sub">
      <a href="index.html">home</a>
      <a href="helvetica 2.html">font</a>
      <a href="weights.html">font weights</a>
    </nav>
  </header>

	<img class="pic" src="images/crayon.jpg">
	<img class="pic" src="images/dieneue.jpg">
	<img class="pic" src="images/face.jpg">
	<img class="pic" src="images/giselle.jpg">
	<img class="pic" src="images/love.jpg">
	<img class="pic" src="images/sex.jpg">
	<img class="pic" src="images/subway.jpg">
	<img class="pic" src="images/thank.jpg">
	<img class="pic" src="images/1957.jpg">
	<img class="pic" src="images/greatest.jpg">
	<img class="pic" src="images/green.jpg">
	<img class="pic" src="images/orange.jpg">

<script>
  $(document).ready(function() {
    $('.pic').each(function() {
      const maxX = $(window).width() - $(this).width();
      const maxY = $(window).height() - $(this).height();
      const randomX = Math.floor(Math.random() * maxX);
      const randomY = Math.floor(Math.random() * maxY);

      $(this).css({
          top: randomY + 'px',
          left: randomX + 'px'
      }) .draggable();
    });
  });
</script>

</body>
</html>