<!DOCTYPE html>
<html>
<head>
	<title>weights</title>

	<style type="text/css">
		
		* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		}

		#grid {
			display: grid;
			gap: 1.5rem;
			grid-template-columns: 1fr 1fr;
			padding: 10px;
			max-width: fit-content;
			margin: auto;
			margin-top: 100px;

		}


		#li {
			font-family: Helvetica;
			font-weight: lighter;
			font-size: 104px;
			grid-column: 1;
		}

		#re {
			font-family: Helvetica;
			font-size: 104px;
			grid-column: 1;
		}

		#bo {
			font-family: Helvetica;
			font-weight: bold;
			font-size: 104px;
			grid-column: 1;
		}

		#lig {
			font-family: Helvetica;
			font-weight: lighter;
			font-size: 28px;
			grid-column: 2;
			grid-row: 1;
		}

		#reg {
			font-family: Helvetica;
			font-size:28px;
			grid-column: 2;
			grid-row: 2;
		}

		#bol {
			font-family: Helvetica;
			font-weight: bold;
			font-size: 28px;
			grid-column: 2;
			grid-row: 3;
		}

		.q {
			font-family: Helvetica;
			text-align: center;
			padding: 25px;
			width: 1800px;
			max-width: fit-content;
  			margin-inline: auto;
  			display: grid;
			gap: 1.5rem;
			grid-template-columns: 1fr 1fr 1fr;

		}


		#li:hover {
			color: red;
			transform: scale(1.1);

		}

		#re:hover {
			color: red;
			transform: scale(1.1);
		}

		#bo:hover {
			color: red;
			transform: scale(1.1);
		}

		.q:hover {
			background: black;
		}

		#q1 {
			font-size: 104px;
			color: black;
			grid-column: 2;
		}
		#q1:hover{
			color: red;
			transform: scale(1.1);
		}

		#q2 {
			color: white;
			font-size: 24px;
			grid-column: 2;
		}

		#q3 {
			color: white;
			text-align: left;
			grid-column: 1;
		}

		#q4 {
			color: white;
			text-align:left;
			grid-column: 2;
		}

		#q5 {
			color: white;
			text-align: left;
			grid-column: 3;
		}




	#head {
		font-weight: bolder;
		font-family: Helvetica;
		color: red;
		font-size: 250px;

		 }

	 #sub {
		font-weight: lighter;
		font-family: Helvetica;
		color: red;
		font-size: 24px;
		text-align: right;
		margin-top: -70px;
	 	}

	a {
		margin: 15px;

		}

	a {
		font-family: Helvetica;
		font-size: 24px;
		font-weight: lighter;
		color: blue;
		text-decoration:none;
		margin: 15px;
		}

	a:hover {
		text-decoration: underline;
		}


	</style>

</head>
<body>

<header id="head">
   
   Helvetica

    <nav id="sub">
      <a href="index.html">home</a>
      <a href="poster.html">poster</a>
      <a href="weights.html">font weights</a>
    </nav>

  </header>

<div id="grid">
	<div id="li">LIGHT</div>
	<div id="re">REG</div>
	<div id="bo">BOLD</div>

	<div id="lig">ABCDEFGHIJKLMNOPQRSTUVWXYZ<br>abcdefghijklmnopqrstuvwxyz<br>1234567890</div>
	<div id="reg">ABCDEFGHIJKLMNOPQRSTUVWXYZ<br>abcdefghijklmnopqrstuvwxyz<br>1234567890</div>
	<div id="bol">ABCDEFGHIJKLMNOPQRSTUVWXYZ<br>abcdefghijklmnopqrstuvwxyz<br>1234567890</div>


</div>

<div class="q">
	<p id="q1">???</p>
	<p id="q2">Helvetica has so many different variations to itself that it would be insane to sit and list them all out individually. But if you're still here and reading, you're probably curious on what Helvetica has to offer. So, Traditional Helvetica includes: <br><br></p> 

	<div id="q3">Traditional Helvetica Includes:<br><br>Light<br>Light Oblique<br>Medium<br>Black<br>Black Condensed<br>Black Condensed Oblique<br>Black Italic<br>Black Oblique<br>Black Roman<br>Bold<br>Bold Condensed<br>Bold Condensed Oblique<br>Bold Italic<br>Bold Oblique<br>Bold Roman<br>Book Italic<br>Book Roman<br>Central European Bold (Central European = CE)<br>Central European Narrow Bold<br>Central European Narrow Roman<br>Central European Roman<br>Compressed<br>Compressed Roman<br>Condensed<br>Condensed Black<br>Condensed Black Italic<br>Condensed Black Oblique<br>Condensed Black Roman<br>Condensed Bold<br>Condensed Bold Italic<br>Condensed Bold Oblique<br>Condensed Bold Roman<br>Condensed Book Italic<br>Condensed Book Roman<br>Condensed Light Italic<br>Condensed Light Oblique<br>Condensed Light Roman<br>Condensed Medium<br>Condensed Oblique<br>Condensed Roman<br>Cyrillic<br>Cyrillic Bold<br>Cyrillic Bold Inclined<br>Cyrillic Inclined<br>Cyrillic Inserat Upright<br>Cyrillic Upright<br>Extra Compressed<br>Extra Compressed Roman<br>Fraction<br>Fraction Bold<br>Fraction Book<br>Fractions Medium<br>Fractions Bold<br>Greek Bold Inclined<br>Greek Inclined<br>Greek Upright<br>Greek Monotonic Bold<br>Greek Monotonic Bold Inclined<br>Greek Monotonic Inclined<br>Greek Monotonic Upright<br>Greek Polytonic Bold<br>Greek Polytonic Bold Inclined<br>Greek Polytonic Inclined<br>Greek Polytonic Upright<br>(Greek Polytonic = GreekP)<br>Inserat<br>Inserat Cyrillic Upright<br>Inserat Roman<br>Light<br>Light Condensed<br>Light Condensed Oblique<br>Light Italic<br>Light Oblique<br>Light Roman<br>Narrow<br>Narrow Bold<br>Narrow Bold Italic<br>Narrow Bold Oblique<br>Narrow Bold Roman<br>Narrow Book Italic<br>Narrow Book Roman<br>Narrow Oblique<br>Narrow Roman<br>Narrow Roman Oblique<br>Oblique<br>Roman<br>Roman Oblique<br>Rounded Black<br>Rounded Black Oblique<br>Rounded Bold<br>Rounded Bold Oblique<br>Rounded Bold Condensed<br>Rounded Bold Condensed Oblique<br>Textbook Bold<br>Textbook Bold Oblique<br>Textbook Roman<br>Textbook Roman Oblique<br>Ultra Compressed<br>Ultra Compressed Roman</div>

	<div id="q4">Helvetica Neue Includes:<br><br>23 Ultra Light Extended<br>23 Ultra Light Extended Oblique<br>25 Ultra Light<br>26 Ultra Light Italic<br>27 Ultra Light Condensed<br>27 Ultra Light Condensed Oblique<br>33 Thin Extended<br>33 Thin Extended Oblique<br>35 Thin<br>36 Thin Italic<br>37 Thin Condensed<br>37 Thin Condensed Oblique<br>43 Light Extended<br>43 Light Extended Oblique<br>43 Extended Light<br>43 Extended Light Oblique<br>45 Light<br>46 Light Italic<br>47 Light Condensed<br>47 Light Condensed Oblique<br>53 Extended<br>53 Extended Oblique<br>55 Roman<br>56 Italic<br>57 Condensed<br>57 Condensed Oblique<br>63 Medium Extended<br>63 Medium Extended Oblique<br>65 Medium<br>66 Medium Italic<br>67 Medium Condensed<br>67 Medium Condensed Oblique<br>73 Bold Extended<br>73 Bold Extended Oblique<br>75 Bold<br>75 Bold Outline<br>76 Bold Italic<br>77 Bold Condensed<br>77 Bold Condensed Oblique<br>83 Heavy Extended<br>83 Heavy Extended Oblique<br>85 Heavy<br>86 Heavy Italic<br>87 Heavy Condensed<br>87 Heavy Condensed Oblique<br>93 Black Extended<br>93 Black Extended Oblique<br>95 Black<br>96 Black Italic<br>97 Black Condensed<br>97 Black Condensed Oblique<br>107 Extra Black Condensed<br>107 Extra Black Condensed Oblique</div>

	<div id="q5">Helvetica CE (Central European) Includes:<br><br>CE 25 Ultra Light<br>CE 26 Ultra Light Italic<br>CE 35 Thin<br>CE 36 Thin Italic<br>CE 45 Light<br>CE 46 Light Italic<br>CE 55 Roman<br>CE 56 Italic<br>CE 65 Medium<br>CE 66 Medium Italic<br>CE 75 Bold<br>CE 76 Bold Italic<br>CE 85 Heavy<br>CE 86 Heavy Italic<br>CE 95 Black<br>CE 96 Black Italic</div>
</div>


</body>
</html>